dist/main-page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Main Page</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <div class="main">
      <div class="container">
        <div class="header"> <a class="header__logo"><img src="img/svg/logo.svg" alt="logo"></a>
          <div class="header__menu"> <a class="header__menu--item">О Виферон</a><a class="header__menu--item">Где купить?</a><a class="header__menu--item">Призы</a><a class="header__menu--item">Правила</a><a class="header__menu--item">Победители</a></div>
        </div>
        <div class="lottery">
          <div class="lottery__desc"> 
            <div class="lottery__desc--title"><img src="img/main-page/title__4.png" alt="icon"></div>
            <div class="lottery__desc--text"> У каждой мамы свой вайб: кто-то готовит для большой семьи, кто-то заботится о новорождённом, а кто-то устал сидеть с малышом на больничном. <br><br>Для вас — наш новый конкурс!
            </div>
            <div class="lottery__desc__rules">
              <div class="lottery__desc__rules--item">
                <div class="lottery__desc__rules--item__number">1</div>
                <div class="lottery__desc__rules--item__content">Листайте вайбы и получайте <br> полезные советы
                </div>
              </div>
              <div class="lottery__desc__rules--item">
                <div class="lottery__desc__rules--item__number">2</div>
                <div class="lottery__desc__rules--item__content">Выигрывайте призы <br><span>КАЖДУЮ НЕДЕЛЮ!</span>
                </div>
              </div>
            </div>
            <button class="button lottery__button">Принять участие</button>
          </div>
          <div class="lottery__image"><img src="img/main-page/lottery__image__3.png" alt=""></div>
        </div>
        <div class="prizes">
          <div class="prize prize--big"> <img src="img/main-page/prize__picture__1.png" alt="icon">
            <div class="prize__name"> Электронный подарочный<br>сертификат на OZON на 700 руб.
            </div>
            <div class="prize__date">Еженедельно разыгрываем по 20 шт.!</div>
          </div>
          <div class="prize"><img src="img/main-page/prize__picture__2.png" alt="icon">
            <div class="prize__name">Беспроводные <br>наушники Apple<br>AirPods Pro 2021
            </div>
          </div>
          <div class="prize"><img src="img/main-page/prize__picture__3.png" alt="icon">
            <div class="prize__name">Смартфон <br>Apple iPhone 14 <br>128 ГБ
            </div>
          </div>
          <div class="prize"><img src="img/main-page/prize__picture__4.png" alt="icon">
            <div class="prize__name">Массажёр <br> для шеи <br>BORK D602
            </div>
          </div>
          <div class="prize"><img src="img/main-page/prize__picture__5-3.png" alt="icon">
            <div class="prize__name">Умный увлажнитель<br>воздуха Smartmi <br>Humidifier Rainforest
            </div>
          </div>
          <div class="prize"><img src="img/main-page/prize__picture__6-3.png" alt="icon">
            <div class="prize__name">Беспроводной<br>пылесос Mi <br>Handheld Vacuum <br>Cleaner G10
            </div>
          </div>
        </div>
        <div class="prizes__button"> <img src="img/svg/prizes__button.svg" alt=""></div>
        <div class="virus">
          <div class="virus__annotation">
            <div class="virus__annotation--title">Бережная забота о здоровье в вирусный сезон</div>
            <div class="virus__annotation--underTitle">Лечение и профилактика вирусных инфекций</div>
            <div class="virus__annotation--text">Адаптация после каникул к саду или школе, частые ОРВИ у малыша, важные соревнования, которые никак нельзя пропустить, — на всех этапах жизни ребенка ему нужна бережная защита от вирусов. Препараты Виферон® созданы с учетом особенностей детского организма и уже более 25 лет помогают мамам и малышам в лечении и профилактике вирусных инфекций.</div>
            <div class="virus__annotation__item"> <img src="img/svg/virus__annotation__item__1.svg" alt="icon">
              <div class="virus__annotation__item--text"> <b>блокировать вирус</b> и <b>восстанавливать иммунитет</b>
              </div>
            </div>
            <div class="virus__annotation__item"> <img src="img/svg/virus__annotation__item__2.svg" alt="icon">
              <div class="virus__annotation__item--text"> Помогает <b>Снижает вероятность осложнений </b> и последующих заболеваний <span>1</span>
              </div>
            </div>
            <div class="virus__annotation__item"> <img src="img/svg/virus__annotation__item__3.svg" alt="icon">
              <div class="virus__annotation__item--text"> <b>Действует бережно:</b>
                <ul> 
                  <li> Разрешен беременным женщинам и детям с первых дней жизни <span>2</span>
                  </li>
                  <li>Не содержит растительных аллергенов, красителей и подсластителей</li>
                  <li>Не перегружает ЖКТ</li>
                </ul>
              </div>
            </div>
            <div class="virus__annotation__item"> <img src="img/svg/virus__annotation__item__4.svg" alt="icon">
              <div class="virus__annotation__item--text"> Препарат Виферон® удостоен специального приза всероссийской медицинской премии «Russian Pharma Awards» в номинации «Доверие профессионалов в защите здоровья матери и ребенка от вирусных инфекций.» <span>3</span>
              </div>
            </div>
            <div class="button virus__button">Начать путь к призам!</div>
            <div class="virus__annotation--rules">
              <ol> 
                <li>Нестерова В.И. «Препараты интерферона альфа в клинической практике: когда и как», Лечащий врач №9, 2017.<br>
                </li>
                <li> Инструкция по медицинскому применению препарата Виферон® Свечи<br>
                </li>
                <li>Премия Russian Pharma Awards, 2022. Инструкция по медицинскому применению Р N001142/02, P N001142/01 и P N000017/01
                </li>
                <li>Виферон® Свечи/ Мазь – лечение ОРВИ и гриппа, Виферон® Гель — профилактика и лечение ОРВИ и гриппа
                </li>
              </ol>
            </div>
          </div>
          <div class="virus__drug">
            <div class="virus__drug__item"><img src="img/main-page/virus__drug__item__1.png" alt="">
              <div class="virus__drug__text">Виферон® Свечи</div>
            </div>
            <div class="virus__drug__item"><img src="img/main-page/virus__drug__item__2.png" alt="">
              <div class="virus__drug__text">Виферон® Гель</div>
            </div>
            <div class="virus__drug__item"><img src="img/main-page/virus__drug__item__3.png" alt="">
              <div class="virus__drug__text">Виферон® Мазь 4</div>
            </div>
          </div>
        </div>
      </div>
      <div class="application">
        <div class="application--text">ПЕРЕД ПРИМЕНЕНИЕМ ОЗНАКОМЬТЕСЬ С ИНСТРУКЦИЕЙ. О ВОЗМОЖНЫХ ПРОТИВОПОКАЗАНИЯХ ПРОКОНСУЛЬТИРУЙТЕСЬ СО СПЕЦИАЛИСТОМ		</div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/pages/main-page.pug
extends ../layouts/default

block variables
	- const title = "Main Page";

block content
	.main
		.container
			include ../../blocks/modules/header/header
			.lottery
				.lottery__desc 
					.lottery__desc--title
						img(src="img/main-page/title__4.png", alt="icon")
					//- .lottery__desc--title
					//- 	img(src="img/svg/title__2.svg", alt="icon")
					.lottery__desc--text 
						!="У каждой мамы свой вайб: кто-то готовит для большой семьи, кто-то заботится о новорождённом, а кто-то устал сидеть с малышом на больничном. <br><br>Для вас — наш новый конкурс!"
					.lottery__desc__rules
						.lottery__desc__rules--item
							.lottery__desc__rules--item__number 1
							.lottery__desc__rules--item__content
								!= "Листайте вайбы и получайте <br> полезные советы"
						.lottery__desc__rules--item
							.lottery__desc__rules--item__number 2
							.lottery__desc__rules--item__content
								!= "Выигрывайте призы <br><span>КАЖДУЮ НЕДЕЛЮ!</span>"
					button.button.lottery__button Принять участие
				.lottery__image
					img(src="img/main-page/lottery__image__3.png", alt="")
			.prizes
				.prize.prize--big 
					img(src="img/main-page/prize__picture__1.png", alt="icon")
					.prize__name 
						!="Электронный подарочный<br>сертификат на OZON на 700 руб."
					.prize__date Еженедельно разыгрываем по 20 шт.!
				.prize
					img(src="img/main-page/prize__picture__2.png", alt="icon")
					.prize__name
						!="Беспроводные <br>наушники Apple<br>AirPods Pro 2021" 
				.prize
					img(src="img/main-page/prize__picture__3.png", alt="icon")
					.prize__name
						!="Смартфон <br>Apple iPhone 14 <br>128 ГБ" 
				.prize
					img(src="img/main-page/prize__picture__4.png", alt="icon")
					.prize__name
						!="Массажёр <br> для шеи <br>BORK D602" 
				.prize
					img(src="img/main-page/prize__picture__5-3.png", alt="icon")
					.prize__name
						!="Умный увлажнитель<br>воздуха Smartmi <br>Humidifier Rainforest" 
				.prize
					img(src="img/main-page/prize__picture__6-3.png", alt="icon")
					.prize__name
						!="Беспроводной<br>пылесос Mi <br>Handheld Vacuum <br>Cleaner G10" 
			.prizes__button 
				img(src="img/svg/prizes__button.svg", alt="")
			.virus
				.virus__annotation
					.virus__annotation--title Бережная забота о здоровье в вирусный сезон
					.virus__annotation--underTitle Лечение и профилактика вирусных инфекций
					.virus__annotation--text Адаптация после каникул к саду или школе, частые ОРВИ у малыша, важные соревнования, которые никак нельзя пропустить, — на всех этапах жизни ребенка ему нужна бережная защита от вирусов. Препараты Виферон® созданы с учетом особенностей детского организма и уже более 25 лет помогают мамам и малышам в лечении и профилактике вирусных инфекций.
					.virus__annotation__item 
						img(src="img/svg/virus__annotation__item__1.svg", alt="icon")
						.virus__annotation__item--text 
							!="<b>блокировать вирус</b> и <b>восстанавливать иммунитет</b>"
					.virus__annotation__item 
						img(src="img/svg/virus__annotation__item__2.svg", alt="icon")
						.virus__annotation__item--text 
							!="Помогает <b>Снижает вероятность осложнений </b> и последующих заболеваний <span>1</span>"
					.virus__annotation__item 
						img(src="img/svg/virus__annotation__item__3.svg", alt="icon")
						.virus__annotation__item--text 
							!="<b>Действует бережно:</b>"
							ul 
								li 
									!="Разрешен беременным женщинам и детям с первых дней жизни <span>2</span>"
								li Не содержит растительных аллергенов, красителей и подсластителей
								li Не перегружает ЖКТ
					.virus__annotation__item 
						img(src="img/svg/virus__annotation__item__4.svg", alt="icon")
						.virus__annotation__item--text 
							!="Препарат Виферон® удостоен специального приза всероссийской медицинской премии «Russian Pharma Awards» в номинации «Доверие профессионалов в защите здоровья матери и ребенка от вирусных инфекций.» <span>3</span>"
					.button.virus__button Начать путь к призам!
					.virus__annotation--rules
						ol 
							li
								!="Нестерова В.И. «Препараты интерферона альфа в клинической практике: когда и как», Лечащий врач №9, 2017.<br>"
							li
								!=" Инструкция по медицинскому применению препарата Виферон® Свечи<br>"
							li
								!="Премия Russian Pharma Awards, 2022. Инструкция по медицинскому применению Р N001142/02, P N001142/01 и P N000017/01"
							li
								!="Виферон® Свечи/ Мазь – лечение ОРВИ и гриппа, Виферон® Гель — профилактика и лечение ОРВИ и гриппа"
				.virus__drug
					.virus__drug__item
						img(src="img/main-page/virus__drug__item__1.png", alt="")
						.virus__drug__text Виферон® Свечи
					.virus__drug__item
						img(src="img/main-page/virus__drug__item__2.png", alt="")
						.virus__drug__text Виферон® Гель
					.virus__drug__item
						img(src="img/main-page/virus__drug__item__3.png", alt="")
						.virus__drug__text Виферон® Мазь 4
		.application
			.application--text ПЕРЕД ПРИМЕНЕНИЕМ ОЗНАКОМЬТЕСЬ С ИНСТРУКЦИЕЙ. О ВОЗМОЖНЫХ ПРОТИВОПОКАЗАНИЯХ ПРОКОНСУЛЬТИРУЙТЕСЬ СО СПЕЦИАЛИСТОМ		
block scripts
	//- script(src="js/vendor.js")
	script(src="js/main.js")
